<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/style.css">
  
  <title>Calculadora</title>

</head>
<body>

  <header>
    <h1>Calc</h1>

    <section>  

      <div class="temas">
        <h2>TEMAS</h2>
      <!--<p>1</p>
        <p>2</p>
        <p>3</p> -->
        <input type="range" name="tema" id="input-tema" max="3" min="1" value="1">
      </div>

    </section>

  </header>

  <section class="calculadora">

    <section class="calculadora__tela">
      <div class="tela"></div>
    </section>

    <ul class="calculadora__teclas">
      <li class="tecla" value="7">7</li>
      <li class="tecla" value="8">8</li>
      <li class="tecla" value="9">9</li>
      <li class="tecla tecla__del" value="10">DEL</li>
      <li class="tecla" value="4">4</li>
      <li class="tecla" value="5">5</li>
      <li class="tecla" value="6">6</li>
      <li class="tecla" value="11" data-name="soma">+</li>
      <li class="tecla" value="1">1</li>
      <li class="tecla" value="2">2</li>
      <li class="tecla" value="3">3</li>
      <li class="tecla" value="12" data-name="subtrai">-</li>
      <li class="tecla" value="13">.</li>
      <li class="tecla" value="0">0</li>
      <li class="tecla" value="17" data-name="divide">/</li>
      <li class="tecla" value="14" data-name="multiplica">X</li>
      <li class="tecla tecla__reset" value="15">RESET</li>
      <li class="tecla tecla__igual" value="16">=</li>
    </ul>

  </section>
  
  <div class="attribution">
    Desafio por <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Código por <a href="https://github.com/Samuel-Lacerda" target="_blank">Samuel Lacerda</a>.
  </div>
  <script src="js/script.js"></script>
</body>
</html>